NSUApp/NSU.WindowsUniversal/NSU/NSU/Pages/grafikai.xaml

<Page
    x:Class="NSU.NSU_UWP.Pages.PageGrafikai"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSU.NSU_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TSensorListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" SelectionChanged="TSensorListBox_SelectionChanged"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <WebView Grid.Row="0" Name="webView" Source="http://89.117.236.213/mobile.php"></WebView>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="1 DIENA" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Tag="1" Click="Button_Click"/>
                <Button Content="2 DIENOS" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Tag="2" Click="Button_Click"/>
                <Button Content="7 DIENOS" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Tag="7" Click="Button_Click"/>
                <Button Content="14 DIENŲ" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Tag="14" Click="Button_Click"/>
                <Button Content="30 DIENŲ" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Tag="30" Click="Button_Click"/>
                <Button Content="ATNAUJINTI" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Tag="refresh" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
