NSUApp/NSU.WindowsUniversal/NSU/NSU/Pages/MyUserControl1.xaml

<UserControl
    x:Class="NSU.NSU_UWP.Pages.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSU.NSU_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="113"
    d:DesignWidth="140">
    <Grid CornerRadius="5" BorderBrush="Blue" BorderThickness="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/UIComfortZone/heat_floor_black.png" Grid.Column="0" Stretch="None" Margin="3"></Image>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Temp1" />
                <TextBlock Text="Temp2" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/UIComfortZone/btnSettings.png" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Margin="3"/>
            <Image Source="ms-appx:///Assets/UIComfortZone/btnGraph.png" Grid.Column="1" Stretch="None" HorizontalAlignment="Right" Margin="3"/>
        </Grid>
    </Grid>
</UserControl>
