NSUApp/NSU.WindowsUniversal/NSU/NSU/Pages/Builder/Properties/UICircPumpProperties.xaml

<local:UIPropertiesBasePage
    x:Class="NSU.NSU_UWP.NSUSysItems.Properties.UICircPumpProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSU.NSU_UWP.NSUSysItems.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="PropertiesOutput" Margin="0,0,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="UI Pavadinimas:" Style="{StaticResource PropertiesTextBlockStyle }" />
            <TextBox x:Name="UIName" Grid.Row="0" Style="{StaticResource PropertiesTextBoxStyle}" Grid.Column="1" TextChanged="UIName_TextChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PropertiesTextBlockStyle}" Text="Cirkuliacinys siurblys:" />
            <ComboBox x:Name="UICircPumpName" Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertiesComboBoxStyle}" SelectionChanged="UICircPumpName_SelectionChanged" >
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PropertiesTextBlockStyle}" Text="Pasukimas:" />
            <ComboBox x:Name="UIRotation" Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertiesComboBoxStyle}" SelectedIndex="0" SelectionChanged="UIRotation_SelectionChanged" >
                <ComboBoxItem Content="0 °"/>
                <ComboBoxItem Content="90 °"/>
                <ComboBoxItem Content="180 °"/>
                <ComboBoxItem Content="270 °"/>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Pozicija X:" Style="{StaticResource PropertiesTextBlockStyle }" />
            <TextBox x:Name="UIPosLeft" Grid.Row="3" Style="{StaticResource PropertiesTextBoxStyle}" Grid.Column="1"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Pozicija Y:" Style="{StaticResource PropertiesTextBlockStyle }" />
            <TextBox x:Name="UIPosTop" Grid.Row="4" Style="{StaticResource PropertiesTextBoxStyle}" Grid.Column="1"/>
        </Grid>
    </Grid>
</local:UIPropertiesBasePage>
