NSUApp/NSU.WindowsUniversal/NSU/NSU/Pages/NSUSysItems/CollectorsPage.xaml

<Page
    x:Class="NSU.NSU_UWP.Pages.NSUSysItems.CollectorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSU.NSU_UWP.Pages.NSUSysItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NSU.NSU_UWP.ViewModels.Converters"
    xmlns:models="using:NSU.NSU_UWP.ViewModels.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingsPagesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:NameClassConverter x:Key="NameClassConv"/>
            <converters:ChannelDataConverter x:Key="ChannelDataConv"/>
            <converters:GenericConverter x:Key="GenericConv"/>

            <DataTemplate x:Key="ActuatorsTemplate" x:DataType="models:ActuatorModel">
                <StackPanel Orientation="Vertical" Width="80" Margin="0,0,0,20">
                    <TextBlock Text="{x:Bind Index, Mode=OneWay}" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{x:Bind ActuatorTypes, Mode=OneWay}" SelectedItem="{x:Bind ActuatorTypeSelection, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <ComboBox ItemsSource="{x:Bind ChannelList, Mode=OneWay}" SelectedItem="{x:Bind ChannelSelection, Mode=TwoWay, Converter={StaticResource ChannelDataConv}}" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="CollectorsTemplate" x:DataType="models:CollectorModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!--Index-->
                    <TextBlock Text="{x:Bind Index,Mode=OneWay}" Grid.Row="0" Grid.Column="0"/>
                    
                    <!--Enabled-->
                    <CheckBox IsChecked="{x:Bind Enabled, Mode=TwoWay}" MinWidth="20" Grid.Row="0" Grid.Column="1"/>
                    
                    <!--Name-->
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="5,0">
                        <TextBlock Text="ID" Style="{StaticResource NSUCaptionTextBlockStyle}"/>
                        <TextBox Text="{x:Bind Name, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    
                    <!--Cirkuliacinis-->
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="5,0">
                        <TextBlock Text="Cirkuliacinis" Style="{StaticResource NSUCaptionTextBlockStyle}"/>
                        <ComboBox ItemsSource="{x:Bind CircPumpNameList, Mode=OneWay}" SelectedItem="{x:Bind CircPumpNameSelection, Mode=TwoWay, Converter={StaticResource NameClassConv}}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    
                    <!--Pavaru skaicius-->
                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" Margin="5,0">
                        <TextBlock Text="Pavarų kiekis" Style="{StaticResource NSUCaptionTextBlockStyle}"/>
                        <ComboBox ItemsSource="{x:Bind ActuatorsCountList, Mode=OneWay}" SelectedItem="{x:Bind ActuatorsCountSelection, Mode=TwoWay, Converter={StaticResource NameClassConv}}" HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <!--Actuators grid-->
                    <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="5,15,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nr: " Grid.Row="0" Grid.Column="0" Style="{StaticResource NSUCaptionTextBlockStyle}"/>
                        <TextBlock Text="Pavaros tipas: " Grid.Row="1" Grid.Column="0" Style="{StaticResource NSUCaptionTextBlockStyle}"/>
                        <TextBlock Text="Kanalas: " Grid.Row="2" Grid.Column="0" Style="{StaticResource NSUCaptionTextBlockStyle}"/>
                        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" 
                                  ItemsSource="{x:Bind Actuators, Mode=OneWay}" ItemTemplate="{StaticResource ActuatorsTemplate}" 
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Stretch">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nr" Grid.Row="0" Grid.Column="0" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <TextBlock Text="Įgalintas" Grid.Row="0" Grid.Column="1" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <TextBlock Text="Parametrai" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <ListBox ItemsSource="{x:Bind CollectorsData}" ItemTemplate="{StaticResource CollectorsTemplate}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
    </Grid>
</Page>
