NSUApp/NSU.WindowsUniversal/NSU/NSU/Pages/NSUSysItems/KTypePage.xaml

<Page
    x:Class="NSU.NSU_UWP.Pages.NSUSysItems.KTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSU.NSU_UWP.Pages.NSUSysItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NSU.NSU_UWP.ViewModels.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingsPagesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="KTypeTemplate" x:DataType="models:KTypeModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Index}" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox IsChecked="{x:Bind Enabled}" Grid.Row="0" Grid.Column="1" MinWidth="20"/>
                    <TextBox Text="{x:Bind Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Margin="5,0"/>
                    <TextBox Text="{x:Bind Interval, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Margin="5,0"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nr" Grid.Row="0" Grid.Column="0" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <TextBlock Text="Įgalintas" Grid.Row="0" Grid.Column="1" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <TextBlock Text="ID" Grid.Row="0" Grid.Column="2" Style="{StaticResource NSUTitleTextBlockStyle}" Margin="5,0"/>
        <TextBlock Text="Intervalas" Grid.Row="0" Grid.Column="3" Style="{StaticResource NSUTitleTextBlockStyle}" Margin="5,0"/>
        <ListBox ItemsSource="{x:Bind KTypeVM, Mode=OneWay}" ItemTemplate="{StaticResource KTypeTemplate}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
    </Grid>
</Page>
