NSUApp/NSU.WindowsUniversal/NSU/NSU/Pages/NSUSysItems/TempTriggersPage.xaml

<Page
    x:Class="NSU.NSU_UWP.Pages.NSUSysItems.TempTriggersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSU.NSU_UWP.Pages.NSUSysItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:NSU.NSU_UWP.ViewModels.Models"
    xmlns:converters="using:NSU.NSU_UWP.ViewModels.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingsPagesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:NameClassConverter x:Key="NameClassConverter"/>
            
            <DataTemplate x:Key="TempTriggerPieceTemplate" x:DataType="models:TempTriggerPieceModel">
                <Grid Margin="-12,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Index,Mode=OneWay}" Grid.Column="0"/>
                    <CheckBox MinWidth="20" IsChecked="{x:Bind Enabled}" Grid.Column="1" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{x:Bind TempSensorNameList}" SelectedItem="{x:Bind TempSensorNameSelection, Mode=TwoWay,Converter={StaticResource NameClassConverter}}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5, 0"/>
                    <ComboBox ItemsSource="{x:Bind ConditionList}" SelectedItem="{x:Bind TrgConditionStr, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5, 0"/>
                    <TextBox Text="{x:Bind Temperature,Mode=TwoWay}" Grid.Column="4" Margin="5, 0"/>
                    <TextBox Text="{x:Bind Histeresis,Mode=TwoWay}" Grid.Column="5" Margin="5,0"/>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="TempTriggerTemplate" x:DataType="models:TempTriggerModel">
                <Grid Padding="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="index" Text="{x:Bind Index, Mode=OneWay}" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox IsChecked="{x:Bind Enabled, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" MinWidth="20" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Width="200">
                        <TextBlock Text="ID:" Style="{StaticResource NSUCaptionTextBlockStyle}"/>
                        <TextBox Text="{x:Bind Name,Mode=TwoWay}" Margin="5,0,0,0" HorizontalAlignment="Stretch" Width="170"/>
                    </StackPanel>
                    <TextBlock Text="Trigerio dalys:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nr" Grid.Row="0" Grid.Column="0" Style="{StaticResource NSUCaptionTextBlockStyle}"/>
                        <TextBlock Text="Įgalintas" Grid.Row="0" Grid.Column="1" Style="{StaticResource NSUCaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Temp. sensorius" Grid.Row="0" Grid.Column="2" Style="{StaticResource NSUCaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Sąlyga" Grid.Row="0" Grid.Column="3" Style="{StaticResource NSUCaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Temperatūra" Grid.Row="0" Grid.Column="4" Style="{StaticResource NSUCaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Histerezė" Grid.Row="0" Grid.Column="5" Style="{StaticResource NSUCaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                        <ListView Grid.Row="1" Grid.ColumnSpan="7" ItemTemplate="{StaticResource TempTriggerPieceTemplate}" ItemsSource="{x:Bind TempTriggerPieces}" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nr" Grid.Row="0" Grid.Column="0" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <TextBlock Text="Įgalintas" Grid.Row="0" Grid.Column="1" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <TextBlock Text="Parametrai" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <ListBox ItemsSource="{x:Bind TempTriggersData}" ItemTemplate="{StaticResource TempTriggerTemplate}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"></ListBox>
    </Grid>
</Page>
