NSUApp/NSU.WindowsUniversal/NSU/NSU/Pages/NSUSysItems/TSensorsPage.xaml

<Page
    x:Class="NSU.NSU_UWP.Pages.NSUSysItems.TSensorsPage"
    xmlns:models="using:NSU.NSU_UWP.ViewModels.Models"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TSensorsTemplate" x:DataType="models:TSensorModel">
            <Grid Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Index, Mode=OneWay}"></TextBlock>
                <CheckBox Grid.Column="1" IsChecked="{x:Bind Enabled, Mode=TwoWay}" HorizontalAlignment="Center" Margin="5,0" MinWidth="20" />
                <TextBlock Grid.Column="2" Text="{x:Bind Address, Mode=OneWay}" HorizontalAlignment="Center" Margin="5,0" RightTapped="TextBlock_RightTapped" >
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout Placement="Top">
                            <MenuFlyoutItem Text="Copy" Tapped="MenuFlyoutItem_Tapped"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBlock>
                <TextBox Grid.Column="3" Text="{x:Bind Name, Mode=TwoWay}" MaxLength="31" Margin="5,0" />
                <TextBox Grid.Column="4" Text="{x:Bind Interval, Mode=TwoWay}" InputScope="Number" Margin="5,0"/>
                <CheckBox Grid.Column="5" IsChecked="{x:Bind NotFound,Mode=OneWay}" HorizontalAlignment="Center" IsEnabled="False" Margin="5,0" MinWidth="20"/>
                <TextBlock Grid.Column="6" Text="{x:Bind ReadErrors, Mode=OneWay}" Margin="5,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Nr" FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="Įgalintas" FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Adresas" FontWeight="Bold" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Pavadinimas" FontWeight="Bold" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBlock Text="Intervalas (s)" FontWeight="Bold" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"/>
        <TextBlock Text="Nerastas" FontWeight="Bold" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center"/>
        <TextBlock Text="Klaidų" FontWeight="Bold" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center"/>
        <ListBox x:Name="TSensorList" ItemTemplate="{StaticResource TSensorsTemplate}" ItemsSource="{x:Bind TSensorsData}" SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="8"/>
    </Grid>
</Page>
