NSUApp/NSU.WindowsUniversal/NSU/NSU/Pages/NSUSysItems/WaterBoilerPage.xaml

<Page
    x:Class="NSU.NSU_UWP.Pages.NSUSysItems.WaterBoilerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSU.NSU_UWP.Pages.NSUSysItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:NSU.NSU_UWP.ViewModels.Converters"
    xmlns:models="using:NSU.NSU_UWP.ViewModels.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingsPagesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ChannelDataConverter x:Key="ChannelDataConv"/>
            <converters:NameClassConverter x:Key="NameClassConv"/>

            <DataTemplate x:Key="ElHeatingTemplate" x:DataType="models:ElHeatingDataModel">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <TextBlock Text="{x:Bind IndexAsWeekDay}" Grid.Column="0" Width="140" Margin="5,0"/>
                    <TimePicker Time="{x:Bind StartTime, Mode=TwoWay}" Grid.Column="1" Margin="5,0"/>
                    <TimePicker Time="{x:Bind EndTime, Mode=TwoWay}" Grid.Column="2" Margin="5,0"/>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="WaterBoilerTemplate" x:DataType="models:WaterBoilerModel">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Index, Mode=OneWay}" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox IsChecked="{x:Bind Enabled, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" MinWidth="20" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        
                        <StackPanel x:Name="NamePanel" Orientation="Vertical" Width="200" Margin="5,0">
                            <TextBlock Text="ID" Style="{StaticResource NSUCaptionTextBlockStyle}"/>
                            <TextBox Text="{x:Bind Name, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel x:Name="TempSensorPanel" Orientation="Vertical" Width="200" Margin="5,0">
                            <TextBlock Text="Temp. sensorius" Style="{StaticResource NSUCaptionTextBlockStyle}"/>
                            <ComboBox ItemsSource="{x:Bind TempSensorNameList}" SelectedItem="{x:Bind TempSensorNameSelection, Mode=TwoWay, Converter={StaticResource NameClassConv}}" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <StackPanel x:Name="TempTriggerPanel" Orientation="Vertical" Width="200" Margin="5,0">
                            <TextBlock Text="Trigeris" Style="{StaticResource NSUCaptionTextBlockStyle}"/>
                            <ComboBox ItemsSource="{x:Bind TempTrigerNameList}" SelectedItem="{x:Bind TempTriggerNameSelection, Mode=TwoWay, Converter={StaticResource NameClassConv}}" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <StackPanel x:Name="CircPumpPanel" Orientation="Vertical" Width="200" Margin="5,0">
                            <TextBlock Text="Circ. siurblys" Style="{StaticResource NSUCaptionTextBlockStyle}"/>
                            <ComboBox ItemsSource="{x:Bind CircPumpNameList}" SelectedItem="{x:Bind CircPumpNameSelection, Mode=TwoWay, Converter={StaticResource NameClassConv}}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="2" Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="270"></ColumnDefinition>
                            <ColumnDefinition Width="270"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Elektinis šildymas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource NSUTitleTextBlockStyle}" Margin="0,0,0,15"/>
                        <CheckBox IsChecked="{x:Bind ElHeatingEnabled, Mode=TwoWay}" Content="Įgalintas" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,15">
                            <TextBlock Text="Kanalas:"/>
                            <ComboBox ItemsSource="{x:Bind ChannelList, Mode=OneWay}" SelectedItem="{x:Bind ElHeatingChannelSelection, Mode=TwoWay, Converter={StaticResource ChannelDataConv}}" Width="200"/>
                        </StackPanel>
                        <TextBlock Text="Pradžios laikas" Grid.Row="2" Grid.Column="2" Style="{StaticResource NSUCaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Pabaigos laikas" Grid.Row="2" Grid.Column="3" Style="{StaticResource NSUCaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                        <ListBox ItemsSource="{x:Bind ElHeatingData, Mode=OneWay}" ItemTemplate="{StaticResource ElHeatingTemplate}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nr" Grid.Row="0" Grid.Column="0" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <TextBlock Text="Įgalintas" Grid.Row="0" Grid.Column="1" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <TextBlock Text="Parametrai" Grid.Row="0" Grid.Column="2" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <ListBox ItemsSource="{x:Bind WaterBoilerVM}" ItemTemplate="{StaticResource WaterBoilerTemplate}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
    </Grid>
</Page>
