NSUApp/NSU.WindowsUniversal/NSU/NSU/Pages/NSUSysItems/WoodBoilerPage.xaml

<Page
    x:Class="NSU.NSU_UWP.Pages.NSUSysItems.WoodBoilerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSU.NSU_UWP.Pages.NSUSysItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:NSU.NSU_UWP.ViewModels.Models"
    xmlns:converters="using:NSU.NSU_UWP.ViewModels.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingsPagesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ChannelDataConverter x:Key="ChannelDataConv"/>
            <converters:NameClassConverter x:Key="NameClassConv"/>

            <DataTemplate x:Key="WoodBoilerTemplate" x:DataType="models:WoodBoilerModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Eil. nr-->
                    <TextBlock Text="{x:Bind Index}" Grid.Row="0" Grid.Column="0"/>
                    
                    <!--Enabled-->
                    <CheckBox IsChecked="{x:Bind Enabled, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" MinWidth="20" HorizontalAlignment="Center"/>
                    
                    <!--Name-->
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0">
                        <TextBlock Text="ID"/>
                        <TextBox Text="{x:Bind Name, Mode=TwoWay}" MaxLength="31" />
                    </StackPanel>
                    
                    <!--Temps sensor-->
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,0">
                        <TextBlock Text="Temp. daviklis"/>
                        <ComboBox ItemsSource="{x:Bind TempSensorNameList, Mode=OneWay}" SelectedItem="{x:Bind TempSensorNameSelection, Mode=TwoWay, Converter={StaticResource NameClassConv}}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    
                    <!--Working temp-->
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5,0">
                        <TextBlock Text="Darbinė temperatūra"/>
                        <TextBox Text="{x:Bind WorkingTemperature, Mode=TwoWay}" InputScope="Number"/>
                    </StackPanel>
                    
                    <!--Histeresis-->
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" Margin="5,0">
                        <TextBlock Text="Histerezė"/>
                        <TextBox Text="{x:Bind WorkingHisteresis, Mode=TwoWay}" InputScope="Number"/>
                    </StackPanel>

                    <!--Ladomato kanalas-->
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0">
                        <TextBlock Text="Ladomato kanalas"/>
                        <ComboBox ItemsSource="{x:Bind ChannelList, Mode=OneWay}" SelectedItem="{x:Bind LadomatChannelSelection, Mode=TwoWay, Converter={StaticResource ChannelDataConv}}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    
                    <!--Ladomato trigeris-->
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,0">
                        <TextBlock Text="Ladomato trigeris"/>
                        <ComboBox ItemsSource="{x:Bind TempTriggerNameList, Mode=OneWay}" SelectedItem="{x:Bind LadomatTempTriggerNameSelection, Mode=TwoWay, Converter={StaticResource NameClassConv}}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    
                    <!--Exhaust channel-->
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5,0">
                        <TextBlock Text="Dūmų vent. kanalas"/>
                        <ComboBox ItemsSource="{x:Bind ChannelList, Mode=OneWay}" SelectedItem="{x:Bind ExhaustFanChannelSelection, Mode=TwoWay, Converter={StaticResource ChannelDataConv}}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    
                    <!--KType-->
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" Margin="5,0">
                        <TextBlock Text="Dūmų temperatūra"/>
                        <ComboBox ItemsSource="{x:Bind KTypeNameList, Mode=OneWay}" SelectedItem="{x:Bind KTypeNameSelection, Mode=TwoWay, Converter={StaticResource ChannelDataConv}}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    
                    <!--Water boiler-->
                    <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0">
                        <TextBlock Text="Vandens šildytuvas"/>
                        <ComboBox ItemsSource="{x:Bind WaterBoilerNameList, Mode=OneWay}" SelectedItem="{x:Bind WaterBoilerNameSelection, Mode=TwoWay, Converter={StaticResource NameClassConv}}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nr" Grid.Row="0" Grid.Column="0" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <TextBlock Text="Įgalintas" Grid.Row="0" Grid.Column="1" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <TextBlock Text="Parametrai" Grid.Row="0" Grid.Column="2" Style="{StaticResource NSUTitleTextBlockStyle}"/>
        <ListBox ItemsSource="{x:Bind WoodBoilerVM, Mode=OneWay}" ItemTemplate="{StaticResource WoodBoilerTemplate}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
