NSUApp/NSU.WindowsUniversal/NSU/NSU/MainPage.xaml

<Page
    x:Class="NSU.NSU_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSU.NSU_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="Splitter" Grid.Column="1">
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox x:Name="MenuListBox">
                        <ListBoxItem Content="Prisijungti" Tapped="MenuListBoxItem_Tapped" Tag="connect"></ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel x:Name="PivotPanel">
                <ProgressBar x:Name="ProgressBarTop" IsIndeterminate="True" ShowPaused="False" ShowError="False" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Opacity="0"/>
                <Pivot RelativePanel.Above="StatusPanel" RelativePanel.AlignTopWithPanel="True" x:Name="PivotMain">
                    <PivotItem x:Name="PivotItemGrafikai" Header="{StaticResource PivotItemGrafikaiHeader}" Loaded="PivotItemGrafikai_Loaded"/>
                    <PivotItem x:Name="PivotItemKatiline" Header="{StaticResource PivotItemKatilineHeader}" Loaded="PivotItemKatiline_Loaded"/>
                    <PivotItem x:Name="PivotItemSettings" Header="{StaticResource PivotItemSettingsHeader}" Loaded="PivotItemSettings_Loaded"/>
                </Pivot>
                <StackPanel x:Name="StatusPanel" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="0,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0" Visibility="Collapsed" >
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" MaxHeight="200" MinWidth="{Binding ElementName=Splitter, Path=ActualWidth}" TextTrimming="CharacterEllipsis"  Margin="20,10,10,20" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
        <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Column="0">
        <ToggleButton Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
            <ToggleButton.Content>
                <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
            </ToggleButton.Content>
        </ToggleButton>
        </Border>
    </Grid>
</Page>
