NSUApp/NSU.WindowsUniversal/NSU/NSU/Dialogs/ConnectDialog.xaml

<ContentDialog
    x:Class="NSU.NSU_UWP.Dialogs.ConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSU.NSU_UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{StaticResource ConnectDialogTitle}"
    PrimaryButtonText="Prisijungti"
    SecondaryButtonText="Atsisakyti">

    
    <ContentDialog.Resources>
        <!-- These flyouts or used for confirmation when the user changes 
         the option to save their user name. -->
        <!--
        <Flyout x:Key="DiscardNameFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Discard user name?"/>
                <Button Content="Discard" Click="DiscardButton_Click"/>
            </StackPanel>
        </Flyout>
        <Flyout x:Key="SaveNameFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Save user name?"/>
                <Button Content="Save" Click="SaveButton_Click"/>
            </StackPanel>
        </Flyout>
    -->
    </ContentDialog.Resources>
    
    
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox x:FieldModifier="public" Name="userNameTextBox" Header="Vartotojo vardas" Text="admin"/>
        <PasswordBox x:FieldModifier="public" Name="passwordTextBox" Header="Slaptažodis" PasswordRevealMode="Peek" Password="admin"/>
        <CheckBox x:FieldModifier="public" Name="saveUserNameCheckBox" Content="Išsaugoti vartotojo vardą"/>

        <TextBlock x:FieldModifier="public" x:Name="errorTextBlock" />

        <!-- Content body 
        <TextBlock Name="body" TextWrapping="Wrap">
            <TextBlock.Text>
                
            </TextBlock.Text>
        </TextBlock>
        -->
    </StackPanel>
</ContentDialog>
