NSUApp/NSU.WindowsUniversal/NSU/NSU/Pages/Builder/ScenarioBuilderPage.xaml

<Page
    x:Class="NSU.NSU_UWP.Pages.Builder.ScenarioBuilderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSU.NSU_UWP.Pages.Builder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="WindowsBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="SelectorImage" TargetType="Image">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Output" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="UIList" Grid.Row="0" SelectionChanged="UIList_SelectionChanged"></ListBox>
                <ScrollViewer x:Name="PropertiesContainer" Grid.Row="1">
                    <Frame x:Name="PropertiesFrame"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="722" Height="480" Style="{StaticResource WindowsBorder}">
                            <Border Style="{StaticResource WindowsBorder}" Margin="1">
                                <Canvas x:Name="mainCanvas" Background="White" Margin="1" AllowDrop="True" Tapped="mainCanvas_Tapped">
                                </Canvas>
                            </Border>
                        </Border>
                        <Border Grid.Column="1" Width="86" Height="480" Style="{StaticResource WindowsBorder}">
                            <Border Style="{StaticResource WindowsBorder}" Margin="1">
                                <ScrollViewer Background="White" Margin="1" AllowDrop="True"></ScrollViewer>
                            </Border>
                        </Border>
                    </Grid>
                </Viewbox>
            </Grid>
            <ScrollViewer Grid.Column="2">
                <GridView x:Name="UIItemContainer" Margin="0">
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-Pointer.png" Tag="pointer"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-BTN.png" Tag="button" ToolTipService.ToolTip="Mygtukas"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-Label.png" Tag="label" ToolTipService.ToolTip="Tekstas"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-Cirkuliacinis1.png" Tag="circpump" ToolTipService.ToolTip="Cirkuliacinis siurblys"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-Ladomatas.png" Tag="ladomatas" ToolTipService.ToolTip="Ladomatas"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-Ventiliatorius.png" Tag="ventiliatorius" ToolTipService.ToolTip="Ventiliatorius"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-TempBar.png" Tag="tempbar" ToolTipService.ToolTip="Temperatūros skalė"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-Katilas.png" Tag="katilas" ToolTipService.ToolTip="Katilas"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-Boileris.png" Tag="boileris" ToolTipService.ToolTip="Boileris"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-Kaminas.png" Tag="kaminas" ToolTipService.ToolTip="Kaminas"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-Grindys.png" Tag="grindys" ToolTipService.ToolTip="Šildomos grindys"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-Radiatorius.png" Tag="radiatorius" ToolTipService.ToolTip="Radiatoriai"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-Trisakis.png" Tag="trisakis" ToolTipService.ToolTip="Trišakis"/>
                    <Image Style="{StaticResource SelectorImage}" Source="ms-appx:///Assets/UIButtons/UIBtn-Kolektorius.png" Tag="kolektorius" ToolTipService.ToolTip="Kolektorius"/>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
